1671425039347	Delete element
1671425100874	Delete element
1671425102719	Delete element
1671427819717	Delete element
1671600481889	Delete element
1671600495394	Extract interface 'Speaker'
1671600502358	Delete element
1671600517696	Extract interface 'Speaker'
1671603680255	Copy file
1671604037974	Move compilation unit
1671604047288	Delete element
1671604061963	Copy compilation unit
1671604080756	Rename type 'TVUser'
1671690316351	Rename type 'BoardServiceImpl'
1671690326474	Rename type 'BoardServiceImpls'
1671691119074	Move compilation unit
1671696376576	Move compilation unit
1671769377703	Rename compilation unit 'LogAdivce.java'
